# Ubiquiti device credentials
UBNT_USERNAME=ubnt
UBNT_PASSWORDS=ubnt ubnt2
# RabbitMQ settings
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=backup_queue
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
# FastAPI settings
FAST_API_HOST=127.0.0.18000
# Logger settings
LOG_LEVEL=DEBUG
LOG_ROTATION_DAYS=31
LOG_ENCODING=utf-8
LOG_TIMEZONE=Asia/Novokuznetsk